SEPOLIA_RPC_URL = SEPOLIA_RPC_URL
PRIVATE_KEY_FOR_CONTRACT_ACCOUNT2 = PRIVATE_KEY_FOR_CONTRACT_ACCOUNT2
PRIVATE_KEY_ACCOUNT1 = PRIVATE_KEY_ACCOUNT1
PRIVATE_KEY_ACCOUNT3 = PRIVATE_KEY_ACCOUNT3
COINMARKETCAP_API_KEY = COINMARKETCAP_API_KEY
ETHERSCAN_API_KEY = ETHERSCAN_API_KEY